$primary-color: #9356dc;
$secondary-color: #ff79da;
$third-color: #99e2d0;
$light-color: white;
$dark-color: black;
$light-gray: #f6f6f6;
$gray: #eaeaea;
$dark-gray: #353535;

$first-font: "Shrikhand", cursive;
$second-font: "Roboto", sans-serif;

* {
  margin: 0;
  padding: 0;
  list-style: none;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: $second-font;
}

a{
  color: $dark-color;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__logo {
    padding: 4%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px -5px 10px $dark-gray;
    z-index: 1;
    img {
      width: 100%;
      height: 25px;
    }
  }
  &__loc {
    padding: 4%;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $gray;
  }
}

.presentation {
  padding: 30px 10% 50px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  background: $light-gray;
  h1 {
    padding: 0 10% 0 10%;
    font-size: 20px;
    font-weight: 1500;
  }
  h2 {
    font-size: 14px;
    font-weight: 300;
  }
  &__cta {
    padding: 12px 16px 12px 16px;
    background: linear-gradient(-10deg, $primary-color, $secondary-color);
    color: white;
    border: none;
    border-radius: 100px;
    box-shadow: 0px 5px 15px -8px $dark-gray;
  }
}

.running {
  padding: 0 5% 0 5%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  &__step {
    position: relative;
    margin: 0 2.5% 0 2.5%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 15px;
    background: $light-gray;
    border-radius: 10px;
    box-shadow: 0px 5px 10px $gray;
    &::before {
      content: "";
      width: 20px;
      height: 20px;
      background: $primary-color;
      border-radius: 50%;
      transform: translate(-50%);
    }
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: $primary-color;
      border-radius: 10px;
      opacity: 0;
    }
    &:hover + &::after{
      opacity: 0.3;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  > h2,
  &__card {
    width: 90%;
  }
  &__card {
    height: 200px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 5px 30px -20px $dark-gray;
    .card__wrapper--img {
      width: 100%;
      height: 70%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

footer{
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  background: $dark-gray;
  h4{
    font-family: $first-font;
  }
  h4, a{
    color: $light-color;
    display: flex;
  }
}